<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseImage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvURLInfo"
                style="@style/adapter_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/URL_choose_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- added a color which is both visible in dark mode and normal mode in textColor-->
            <EditText
                android:id="@+id/etURLChooseImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/URL_hint"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#6f8693"
                app:layout_constraintBottom_toTopOf="@id/btn_URL_chooseImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvURLInfo" />

            <Button
                android:id="@+id/btn_URL_chooseImage"
                style="@style/make_text_visible_dark_mode_and_normal_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Btn_URL_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etURLChooseImage" />

            <ImageView
                android:id="@+id/image_chooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/btn_chooseFinalImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_URL_chooseImage" />

            <Button
                android:id="@+id/btn_chooseFinalImage"
                style="@style/make_text_visible_dark_mode_and_normal_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Btn_chooseFinalImage_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_chooseImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>